# 应用设置
DEBUG=True

# 数据库设置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=masterflow

# 安全设置
SECRET_KEY=your-secret-key-here
ACCESS_TOKEN_EXPIRE_MINUTES=30 

# coze api
COZE_API_TOKEN=your-coze-api-token-here

# xhs
XHS_COOKIE=your-xhs-cookie-here

# qwen
QWEN_MODEL_NAME=qwen-max
QWEN_MODEL_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
QWEN_MODEL_API_KEY=your-qwen-api-key-here

# model
MODEL_NAME=gpt-4o-mini
MODEL_BASE_URL=https://api.openai.com/v1
MODEL_API_KEY=your-model-api-key-here